{
  "name": "whatsapp-coexistence",
  "version": "1.0.0",
  "description": "WhatsApp Coexistence onboarding + relay. Static frontend (this repo, deployed to GitHub Pages) built from views/, backend on Firebase (see functions/).",
  "private": true,
  "scripts": {
    "build:pages": "node scripts/build-pages.js",
    "start": "node scripts/dev-server.js"
  },
  "license": "MIT"
}
