{
  // Type-checks the browser code in src/ (`npm run typecheck`). Nothing is emitted here:
  // scripts/build-pages.js compiles src/ to public/ with esbuild, keeping the CDN imports.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      // The pages import Firebase from Google's CDN; type-check against the npm package
      // (keep both on the same version).
      "https://www.gstatic.com/firebasejs/12.19.0/firebase-app.js": ["./node_modules/firebase/app"],
      "https://www.gstatic.com/firebasejs/12.19.0/firebase-auth.js": ["./node_modules/firebase/auth"],
      "https://www.gstatic.com/firebasejs/12.19.0/firebase-firestore.js": ["./node_modules/firebase/firestore"],
      // Pages import shared modules by absolute URL.
      "/assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src"]
}
